# chat-bot

./: pom.xml
.github/workflows/: docker-publish.yml  maven-publish.yml  maven.yml
src/main/java/com/admin4j/chatbot/dingtalk/: DingRobot.java
src/main/java/com/admin4j/chatbot/dingtalk/core/: At.java  MsgType.java  RobotResponse.java
src/main/java/com/admin4j/chatbot/dingtalk/request/: ActionCardRobotRequest.java  FeedCardRobotRequest.java  LinkRobotRequest.java  MarkdownRobotRequest.java  TextRobotRequest.java
src/main/java/com/admin4j/chatbot/dingtalk/request/base/: AbstractRobotRequest.java
src/main/java/com/admin4j/chatbot/qwx/: QyWeiXinChatBot.java
src/main/java/com/admin4j/chatbot/qwx/core/: BotMsg.java
src/main/java/com/admin4j/chatbot/qwx/core/msg/: MarkdownBotMsg.java  TextBotMsg.java
src/test/java/com/admin4j/chatbot/dingtalk/: DingRobotTest.java
src/test/java/com/admin4j/chatbot/qwx/: QyWeiXinChatBotTest.java
